{
  "name": "Virtual Teammate Portal",
  "short_name": "VT Portal",
  "description": "Virtual Teammate staff portal — tasks, EOD reports, meetings, messages and more for VTs, clients and CSMs.",
  "id": "./",
  "scope": "./",
  "start_url": "index.php?p=dashboard",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#241b52",
  "background_color": "#241b52",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
